# Stage 1: Build frontend assets

FROM node:22.18.0-alpine3.22 AS frontend
WORKDIR /app
COPY package*.json vite.config.* ./
RUN npm install
COPY resources ./resources
COPY public ./public
RUN npm run build

# Stage 2: PHP container
FROM php:8.2-fpm
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git unzip zip curl libzip-dev libpng-dev libonig-dev libxml2-dev libpq-dev \
    && docker-php-ext-install \
        pdo pdo_mysql pgsql pdo_pgsql mbstring zip exif pcntl bcmath gd

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy Laravel app (excluding node_modules since we don't need it in prod)
COPY . .

# Copy built assets from frontend stage
COPY --from=frontend /app/public/build ./public/build

# Set environment for production
ENV APP_ENV=production
